###############################################################################
# Custom changes
###############################################################################

# We set mod+o via Xresources, but for some reason "o" keybinding sometimes
# does not work, probably conflicts with some system shortcut.
# It is not stable and sometimes it works too.
# Here we add mod-ctrl-o as a backup.
bindsym $mod+Ctrl+o scratchpad show

# Tabbed layout initially.
# workspace_layout tabbed

# start a terminal -> use konsole by default.
# Note: Ctrl-Shift-M to show / hide the console menubar.
# bindsym $mod+Return exec $terminal_path
# bindsym $mod+Return exec konsole --profile profile --hide-menubar --hide-tabbar -e /usr/bin/zsh

# start a web browser -> change to start st
# bindsym $mod+Shift+Return exec /usr/bin/sensible-browser
# bindsym $mod+Shift+Return exec /usr/bin/x-terminal-emulator zsh

# Gmrun (sudo apt-get install gmrun)
# Rofi can't (or I didn't find how to) launch the app using path, such as
# ~/myapp/<TAB> ...
# bindsym $mod+Ctrl+f exec gmrun

# bindsym $mod+t exec "~/.i3/scripts/touchpad-toggle.sh"

mode  "Utils (h)top (p)avucontrol (r)elod audio system (n)etwork-manager restart (x)rdb -merge ~/.Xresources-regolith" {
  # bindsym a exec gnome-terminal --role=xterm_util -- 'alsamixer -c 1'; mode "default"
  bindsym h exec gnome-terminal --role=xterm_util --geometry=150x48 -- 'htop'; mode "default"
  bindsym p exec pavucontrol; mode "default"
  # r - reload audio system, can be useful when switching USB audio input/output devices 
  # see http://askubuntu.com/questions/230888
  bindsym r exec pulseaudio -k && sudo alsa force-reload; mode "default"
  # n - reload network manager
  bindsym n exec sudo service network-manager restart; mode "default"
  # x - reload Xresources
  bindsym x exec xrdb -merge ~/.Xresources-regolith; mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+u mode "Utils (h)top (p)avucontrol (r)elod audio system (n)etwork-manager restart (x)rdb -merge ~/.Xresources-regolith"

# http://i3wm.org/docs/user-contributed/lzap-config.html
# workspace assignment (use "xprop")
assign [class="^Psensor$"] $ws2
assign [class="^Skype$"] $ws5
assign [class="^Upwork$"] $ws5

# http://i3wm.org/docs/user-contributed/lzap-config.html
# http://habrahabr.ru/post/150100/
for_window [class="^Gcalctool$"] floating enable
for_window [class="^Gnome-keyring-prompt-3$"] floating enable
for_window [class="^Nautilus$" instance="^file_progress$"] floating enable
for_window [class="^Gnome-terminal$"] border none
for_window [class="^Konsole$"] border none
for_window [window_role="xterm_scratchpad"] border 1pixel, move scratchpad
for_window [window_role="popup_editor"] border none, floating enable
for_window [class="^Google-chrome$"] border none
for_window [class="^Psensor$"] floating enable
for_window [class="^Skype$"] floating enable
for_window [title="- Shutter"] floating enable, border normal
for_window [title="Only If"] floating enable
for_window [class="^Anki$"] floating enable
for_window [class="keepassxc"] floating enable; border none


###############################################################################
# Custom changes
###############################################################################
#
# Set dpi and scale for laptop screen
# exec --no-startup-id xrandr --output eDP-1 --dpi 216 --scale 1.2x1.2
exec --no-startup-id gnome-terminal --role=xterm_scratchpad -e zsh

# http://127.0.0.1:8384/#
# exec --no-startup-id syncthing
